App/Client/ProjetDevA4/ProjetDevA4/Presentation/ResultWindow.xaml

<Window x:Class="ProjetDevA4.Presentation.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetDevA4.Presentation"
        mc:Ignorable="d"
        Title="Résultats Message Random.txt" Height="300" Width="500">
    <Grid HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="FilenameLabel" Content="Nom du fichier: " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="FilenameTextBox" Content="Random Message.txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="ContentLabel" Content="Texte Déchiffré: " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="ContentTextBox" Text="Pour associer une image à un ListViewItem, à cause de la nature look-less de la bibliothèque WPF, il ne suffit pas d'associer un ID d'image ou une clé à une propriété. Au lieu de cela, vous devez définir les contrôles utilisés pour afficher l'image et le texte constituant le ListViewItem. " Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label x:Name="SecretInfoLabel" Content="Info secrète: " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="SecretInfoTextBox" Content="Ceci est l'info secrète" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2"  VerticalAlignment="Center" Width="120"/>
        <Label x:Name="CodeLabel" Content="Clé de déchiffrement: " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="CodeTextBox" Content="13LKJ31DKK21" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="PDFLabel" Content="Rapport PDF: " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="PDFButton" Content="Télecharger" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="14"/>


    </Grid>
</Window>
